db.datasource.jdbc.url=jdbc:sqlserver://10.1.5.40;databaseName=registro;SendStringParameterAsUnicode=false;TrustServerCertificate=True
db.datasource.username=desarrollo
db.datasource.password=E65&Mx34
db.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
db.jpa.hibernate.ddl-auto=none

server.port=8030

spring.jpa.open-in-view=false

novasoftdb.url=jdbc:sqlserver://10.1.5.40;databaseName=Novasoft;trustServerCertificate=true
novasoftdb.username=desarrollo
novasoftdb.password=E65&Mx34